# sele-cuke-testng

./: .project  pom.xml
src/main/java/seleniumcukestestng/test/com/sam/: App.java
src/test/Resources/seleniumcukestestng/test/com/sam/test/: yatra.feature
src/test/java/selenium/cuketestng/test/com/sam/test/: RunCukesTest.java  YatrOpenFlight.java
src/test/java/seleniumcukestestng/test/com/sam/: AppTest.java
