<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>seleniumcukestestng</groupId>
  <artifactId>seleniumcukestestng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>seleniumcukestestng</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>1.2.2</version>
		</dependency>
		<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-core</artifactId>
			    <version>1.2.2</version>
		</dependency>
		<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-testng</artifactId>
			    <version>1.2.2</version>
		</dependency>
		<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>6.8.21</version>
		</dependency>
		<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-server</artifactId>
			    <version>2.44.0</version>
		</dependency>
		
  </dependencies>
</project>
